<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/images/192.png" rel="icon" type="image/png">
    <link href="/manifest.json" rel="manifest" />
    <link href="styles/default.css" rel="stylesheet" />
    <link href="styles/util.css" rel="stylesheet" />
    <link href="styles/index.css" rel="stylesheet"/>
    <meta charset="utf-8" />
    <meta name="description"
          content="tracking Chicago COVID-19 cases, PCR tests, 
                   hospitalizations, and vaccinations." />
    <meta name="theme-color" content="#000080" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chicago Testing Project | Tracking COVID-19 Testing in Chicago</title>
</head>
<body>
    <div class="container">
      <h1 class="h1 padded">Tracking Chicago COVID-19 Data Over Time</h1>
      <div id="elm-target"></div>
      <script src="scripts/elm/index.js"></script>
      <script src="scripts/rescript/lib/es6_global/src/Index.bs.js"
              type="module"></script>
      <script src="/loader.js"></script>
    </div>
</body>
</html>
